#=============================================#                                             
#                                             #
#                SCRIPTS BASE                 #
#                                             #
#=============================================#
ensure [System]

#-- VRP --#
ensure vrp
ensure vrp_oxmysql

#-- Core --#
ensure [Core]
ensure [mods]
ensure [nation]
ensure b2k-minimap




